{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CoinConverterConection": "Data Source=ConsultasCoinConverter.db"
  },


  "Authentication": {
    "Audience": "CoinConverter",
    "Issuer": "https://localhost:7160",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123456789"
  }
}
